using System;
using System.Collections.Generic;
using System.Windows.Forms;
using System.Reflection;

namespace WinFormsDesigner.CSharp.Mono
{
    static class Program_
    {
        /// <summary>
        /// The main entry point for the application.
        /// </summary>
        [STAThread]
        static void Main()
        {
            try
            {
                //came from forked project
               // To customize application configuration such as set high DPI settings or default font,
               // see https://aka.ms/applicationconfiguration.
               // ApplicationConfiguration.Initialize();
   
               //generated by VS2005
               Application.EnableVisualStyles();
               Application.SetCompatibleTextRenderingDefault(false);
   
               Application.Run(new MainForm());
   
            }
            catch (Exception ex)
            {
                Console.Error.WriteLine(MethodBase.GetCurrentMethod() + ":" + ex.Message);
            }
         }
    }
}